<RCC>
    <qresource prefix="/">
        <file>images/checkmark.png</file>
        <file>images/chevron-down.png</file>
        <file>images/chevron-up.png</file>
        <file>images/play.png</file>
        <file>images/pause_white.png</file>
        <file>images/play_white.png</file>
        <file>images/verified.png</file>
        <file>images/verified_black.png</file>
        <file>images/heart_white.png</file>
        <file>images/message-circle_white.png</file>
        <file>images/eye_white.png</file>
        <file>images/volume-off_white.png</file>
        <file>images/volume-on_white.png</file>
        <file>images/download_white.png</file>
        <file>images/refresh_white.png</file>
        <file>images/settings_white.png</file>
        <file>images/info_white.png</file>
        <file>images/checkmark_white.png</file>
        <file>emojis/heart_white.png</file>
        <file>images/chevron-down_white.png</file>
        <file>images/chevron-up_white.png</file>
        <file>images/user-minus_white.png</file>
        <file>images/user-pen_white.png</file>
        <file>images/user-plus_white.png</file>
        <file>images/ISD.jpg</file>
    </qresource>
</RCC>
