<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfileWindow</class>
 <widget class="QDialog" name="ProfileWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: #111111;
	color: white;
}

QLabel {
	color: white;
}

QPushButton {
    background-color: #25292e;
    color: white;
    border-radius: 5px;
    border: none;
}

QPushButton:hover {
    background-color: #2f3338;
}

QPushButton:pressed {
    background-color: #1c1f23;
}

QListView {
	background-color: #363636;
	color: #a8a8a8;
	border: 1px solid #7a7a7a;
	font-size: 14pt;
}

QListView::item {
	padding: 12px;
}</string>
  </property>
  <widget class="QLabel" name="PW_TTL">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>30</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Profile List</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PW_BTN_ADD">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>50</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>+</string>
   </property>
  </widget>
  <widget class="QListWidget" name="PW_LIST">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>321</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="PW_BTN_DEL">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>-</string>
   </property>
  </widget>
  <widget class="QLabel" name="PW_TTL_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>590</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>First Item will get loaded first on startup</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PW_BTN_UP">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>UP</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PW_BTN_DOWN">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>DOWN</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
