<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProfileChecker</class>
 <widget class="QDialog" name="ProfileChecker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Profile Lookup</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: #111111;
	color: white;
}

QLabel {
	color: white;
}

QPushButton {
    background-color: #25292e;
    color: white;
    border-radius: 5px;
    border: none;
}

QPushButton:hover {
    background-color: #2f3338;
}

QPushButton:pressed {
    background-color: #1c1f23;
}

QTextEdit, QLineEdit {
	background-color: #363636;
	color: #a8a8a8;
	border: 1px solid #7a7a7a;
}</string>
  </property>
  <widget class="QWidget" name="checkerwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>350</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <widget class="QPushButton" name="BTN_CNCL">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>305</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LN_OUTP_USER">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>205</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLabel" name="LBL_NFND">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>55</y>
      <width>191</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Not found! Please make sure that the user exists and the profile is public</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="LN_INPT_USER">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>25</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Username (without @), e.g. lalalalisa_m</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_CHECK_USER">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Check</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>145</y>
      <width>450</width>
      <height>3</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">Line {
	background-color: #363636;
	color: #363636;
}</string>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="LN_OUTP_NAME">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>245</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Fullname</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LN_OUTP_ID">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>165</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>User ID</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BTN_SAVE">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>305</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QLabel" name="LBL_USER_PFP">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>175</y>
      <width>150</width>
      <height>150</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 75px;
border: 2px solid #0c0c0c;
background-color: lightgray; 
background-position: center;
background-repeat: no-repeat;
background-image: url(:/images/lisa.jpg);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="LBL_FND">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>25</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(16, 252, 0);</string>
    </property>
    <property name="text">
     <string>Found!</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
